# Ваш секретный ключ:
SECRET_KEY=*u88$9-9s4*v!&_k0_hui7!p5e)4y@i#z_bxf)hp8s)v!$2-z+'

# Включён/выключен режим debug:
DEBUG=True

# Список обрабатываемых доменов
ALLOWED_HOSTS = localhost,myhost,theotherhost
